<!DOCTYPE html>
<html>
    <head>
        <title>book cover</title>
    </head>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .book{
            width: 45%;
            background-image: url('backup.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
        }
        .one{
            position: relative;
            font-size: 80px;
            right: 60px;
        }
        .two{
            position: relative;
            font-size: 70px;
            right: 220px;
            top: 20px;
        }
        .three{
            position: relative;
            font-size: 50px;
            right: 270px;
            top: 20px;
           

        }
        .four{
            position: relative;
            font-size: 70px;
            right: 130px;
            top: 30px;

            }
        .five{
            position: relative;
            top: 420px;
            left: 230px;

        } 
        .six{
            position: relative;
            top: 440px;
            right: 260px;

        } 
        hr{
            position: relative;
            top: 350px;
        }
        .on{
            position: relative;
            top: 200px;
        }  

    </style>
    <body>
        <center>
        <div class="book">
        <h1 class="one">Introdution to</h1>
        <h1 class="two">HTML</h1>
        <h1 class="three">And</h1>
        <h1 class="four">CSS styling</h1>
        <h1 class="five">EDITION-1</h1>
        <h1 class="six">chandru V</h2>
        <p class="on">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non provident quia eius fuga distinctio commodi perferendis, doloremque nemo reiciendis praesentium.</p>
            <hr>
        </center>
     </div>
    </body>
        